<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.pengguna.konvensional.KonvensionalActivity">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_login001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginStart="20dp"
            android:id="@+id/iv01"
            android:src="@drawable/wisata_konvensional003"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:textColor="#D94C3A"
            android:fontFamily="@font/nexalight"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Menampilkan Tempat Wisata Konvensional Terbaik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh2Konvensional"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvKonvensional"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_konvensional"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>